{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/src/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/modles/*": ["src/modles/*"],
      "@/components/*": ["src/components/*"],
      "@/layout/*": ["src/components/layout*"],
      "@/modules/*": ["src/component/module/*"],
      "@/templates/*": ["src/components/template/*"],
      "@/models/*": ["src/models/*"],
      "@/api/*": ["src/app/api/*"],
    }
  }
}
